name: Create a Release Pull Request

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: false

env:
  CI: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://npm.pkg.github.com'
      - name: Git Identity
        run: |
          git config --global user.name 'SnO2WMaN'
          git config --global user.email 'SnO2WMaN@users.noreply.github.com'
      - run: yarn install --frozen-lockfile

      - name: Manually version up
        if: github.event.inputs.version
        run: npm version ${{ github.event.inputs.version }}
      - name: Automatically selected version by conventional commits
        if: ${{ !github.event.inputs.version }}
        run: npm version $($(yarn bin conventional-recommended-bump) -p conventionalcommits)

      - id: package-version
        run: |
          version=$(node -p 'require("./package.json").version')
          echo "::set-output name=version::${version}"

      - id: conventional-changelog
        run: |
          echo "::set-output name=body::$(eval $(yarn bin conventional-changelog))"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: releases/v${{ steps.package-version.outputs.version }}
          delete-branch: true
          title: v${{ steps.package-version.outputs.version }}
          body: ${{ steps.conventional-changelog.outputs.body }}
          labels: |
            release

      - uses: actions/create-release@v1
        id: create-release
        with:
          tag_name: v${{ steps.package-version.outputs.version }}
          release_name: v${{ steps.package-version.outputs.version }}
          body: ${{ steps.conventional-changelog.outputs.body }}
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
