name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version'
        required: false

env:
  CI: true

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Git Identity
        run: |
          git config --global user.name 'SnO2WMaN'
          git config --global user.email 'SnO2WMaN@users.noreply.github.com'
      - run: yarn install --frozen-lockfile

      - name: Manually version up
        if: github.event.inputs.version
        run: npm version ${{ github.event.inputs.version }}

      - name: Automatically selected version by conventional commits
        if: ${{ !github.event.inputs.version }}
        run: npm version $($(yarn bin conventional-recommended-bump) -p conventionalcommits)

      - name: Check if can npm publish
        run: $(yarn bin can-npm-publish) --verbose

      - name: Get current package version
        id: current-version
        run: |
          version=$(node -p 'require("./package.json").version')
          echo "::set-output name=version::${version}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        id: cpr
        if: ${{ success() }}
        with:
          branch: 'releases/${{ steps.current-version.outputs.version }}'
          delete-branch: true
          title: 'v${{ steps.current-version.outputs.version }}'
          body: $(yarn conventional-changelog)
          labels: |
            release

      - name: Pull Request Info
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
